@font-face {
  font-family: 'WeblySleek';
  src: local('WeblySleek'),
    url('./fonts/WeblySleek/weblysleekuil.ttf') format('truetype');
}

@media only screen and (max-width: 600px) {
  .project-item {
    flex-direction: column;
    max-height: 50%;
    margin-bottom: 1rem;
    height: 40%;
    width: 100%;
  }

  .icon-container {
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    height: 10%;
  }

  .project-icon {
    margin: 0 0.3rem;
  }

  #home-container {
    flex-direction: column;
    height: 200vh;
    width: 100vw;
  }

  #banner-container {
    height: 100%;
    width: 100%;
  }

  #content-container {
    height: 100%;
    width: 100%;
  }

  #main-container {
    justify-content: center;
    height: 70%;
    width: 80%;
  }
}

@media only screen and (min-width: 600px) {
  .project-item {
    flex-direction: row;
    height: 30%;
    width: 100%;
  }

  .icon-container {
    flex-direction: column;
    justify-content: space-evenly;
    width: 10%;
    height: 100%;
  }

  #home-container {
    flex-direction: row;
    height: 100vh;
    width: 100vw;
  }

  #banner-container {
    height: 100%;
    width: 50%;
  }

  #content-container {
    height: 100%;
    width: 50%;
  }

  #main-container {
    justify-content: flex-start;
    height: 40%;
    width: 50%;
  }
}

:root {
  font-size: 16px;
  font-family: WeblySleek, sans-serif;
  --bg-primary: #2c2d32;
  --bg-secondary: #585b62;
  --accent-color: #65c78c;
}

body {
  margin: 0;
  padding: 0;
}

span {
  color: black;
}

.banner-icon {
  height: 1.5rem;
  padding: 0.5rem;
  background: var(--bg-primary);
  transition: background 400ms ease;
}

.banner-icon-alt {
  height: 1.5rem;
  padding: 0.5rem;
  background: var(--bg-secondary);
  transition: background 400ms ease;
}

.banner-icon:hover {
  background: var(--accent-color);
}

.banner-icon-alt:hover {
  background: var(--accent-color);
}

.muted-text {
  color: #a7a7a7;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
  width: 100%;
}

.content-title {
  font-size: 2.2rem;
  letter-spacing: 1px;
  border-bottom: 2px solid var(--accent-color);
  padding-bottom: 1rem;
  margin: 0;
  margin-bottom: 1rem;
}

.project-item {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 1rem 0;
  /* border-bottom: 2px solid #a7a7a7; */
}

.icon-container {
  display: flex;
  align-items: flex-start;
  color: white;
}

.project-icon {
  height: 1.5rem;
  width: 1.5rem;
  padding: 0.3rem;
  color: white;
  background: var(--bg-secondary);
  transition: background 400ms ease;
}

.project-icon:hover {
  background: var(--accent-color);
}

.project-detail {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  width: 85%;
}

.project-title {
  font-size: 1.2rem;
  margin-bottom: 0;
}

#home-container {
  display: flex;
  /* flex-direction: row; */
  /* height: 100vh;
  width: 100vw; */
}

#banner-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  /* height: 100%;
  width: 50%; */

  background: url('https://images.unsplash.com/photo-1479030160180-b1860951d696?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
  color: white;
}

#color-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background: #3d3e43;
  opacity: 0.85;
}

#content-container {
  position: relative;
}

#widget {
  height: 4rem;
  width: 4rem;
  color: #a7a7a7;
  position: absolute;
  margin-top: 2%;
  margin-right: 3%;
  right: 0;
  top: 0;
  z-index: 100;
}

#active-widget {
  height: 4rem;
  width: 4rem;
  color: #65c78c;
  position: absolute;
  margin-top: 2%;
  margin-right: 3%;
  right: 0;
  top: 0;
  z-index: 100;
}

#main-container {
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
  align-items: flex-start;
  /* height: 40%;
  width: 50%; */
}

#main-title {
  z-index: 1;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.875rem;
  letter-spacing: 1px;
  border-bottom: 2px solid var(--bg-secondary);
  padding-bottom: 1rem;
  margin: 0;
}

#banner-tagline {
  z-index: 1;
  font-size: 1.3125rem;
  margin-bottom: 2.5rem;
}

#account-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  z-index: 1;

  width: 14rem;
}

#project-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 70%;
  width: 80%;
}
